<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelance Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="label">
        <h2 class="label-text">
            Welcome to Freelance Fee Calculator
        </h2>
    </div>

    <div class="calculator">
        <h3 class="calc-label">
            Hourly rate ($):
            <br>
            <input type = "number" class = "text-input" id ="hours" required placeholder = "Enter your hourly rate:"> <br>
           Total hours:
            <br>
            <input type = "number" class = "text-input" id = "hourly" required placeholder = " Enter your total hours:"> <br>
            <input type = "submit" onclick = "calculate()" class = "submit-btn">
        </h3>
    </div>

    <div class="alert">
        <p class="notice"></p>
    </div>
</body>
</html>