body {
    margin:0;
    padding:0;
}

.label {
    background: #00ef11;
    font-weight: bolder;
    padding: 10px 0;
    width: 100%;
    text-align: center;
}

.calculator {
    text-align: center;
}


input {
    border-radius: 5px;
    padding: 15px;
    margin: 10px;
}

.calculator .text-input {
    /* background-color: #00ef11; */
    border: 2px solid grey;
    font-size: 16px;
}

.submit-btn {
    background: rgb(0, 174, 255);
    font-weight: bolder;
    border: none;
}

.submit-btn:hover {
    background: rgb(0, 106, 155);
    border: none;
}

.notice {
    font-weight: bolder;
    text-align: center;
}